Practic1/MainWindow.xaml

<Window x:Class="Practic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" >
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Height="61" Width="116" Click="Button_Click"/>
        <Button Content="Отключиться" HorizontalAlignment="Left" Margin="395,22,0,0" VerticalAlignment="Top" Height="61" Width="111" Click="Button_Click_1"/>
        <TextBlock Name="OutPutText" HorizontalAlignment="Left" Margin="0,234,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="190" Width="790"/>
        <Button Content="Средняя за год" HorizontalAlignment="Left" Margin="189,93,0,0" VerticalAlignment="Top" Height="61" Width="116" Click="Button_Click_2"/>
        <Button Content="Мин с\р оценка по пред" HorizontalAlignment="Left" Margin="310,93,0,0" VerticalAlignment="Top" Height="61" Width="170" Click="Button_Click_3"/>
        <Button Content="Макс с\р оценка по пред" HorizontalAlignment="Left" Margin="485,93,0,0" VerticalAlignment="Top" Height="61" Width="136" Click="Button_Click_4"/>
        <TextBox  Name="Vvod" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Все студенты" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Height="61" Width="104" Click="Button_Click_5"/>

    </Grid>
</Window>
